<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>
    <style>
        .spinner {
            border: 16px solid #f3f3f3;
            border-top: 16px solid #3498db;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            margin: auto;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="center">
        </br>
        </br>
        </br>
        </br>
        </br>
        <h1 style="font-style: italic;">Doing work, just chill...</h1>
        <div class="spinner"></div>
    </div>
    <script>
        var intervalId = setInterval(checkStatus, 15000);

        function checkStatus() {
            fetch('/check_processing')
                .then(response => {
                    if (response.status === 200) {
                        clearInterval(intervalId); // Stop polling
                        window.location.href = '/download'; // Redirect to download page
                    }
                })
                .catch(error => console.error('Error checking processing status:', error));
        }
    </script>
</body>
</html>
